gold-wallet-grpc/src/main/proto/purchase_service.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.melli.wallet.grpc";
option java_outer_classname = "PurchaseProto";

package wallet;
import "auth_options.proto";
import "base.proto";
// Purchase Service
service PurchaseService {
  rpc GenerateBuyUuid(BuyGenerateUuidRequestGrpc) returns (BaseResponseGrpc) {
    option (required_resource) = "GENERATE_PURCHASE_UNIQUE_IDENTIFIER";
  }
  rpc GenerateSellUuid(SellGenerateUuidRequestGrpc) returns (BaseResponseGrpc) {
    option (required_resource) = "GENERATE_PURCHASE_UNIQUE_IDENTIFIER";
  }
  rpc Inquiry(PurchaseTrackRequestGrpc) returns (BaseResponseGrpc) {
    option (required_resource) = "GENERATE_PURCHASE_UNIQUE_IDENTIFIER";
  }
  rpc Buy(BuyWalletRequestGrpc) returns (BaseResponseGrpc) {
    option (required_resource) = "BUY";
  }
  rpc BuyDirect(BuyDirectWalletRequestGrpc) returns (BaseResponseGrpc) {
    option (required_resource) = "BUY_DIRECT";
  }
  rpc Sell(SellWalletRequestGrpc) returns (BaseResponseGrpc) {
    option (required_resource) = "SELL";
  }
}

message BuyGenerateUuidRequestGrpc {
  string national_code = 1;
  string price = 2;
  string account_number = 3;
}

message SellGenerateUuidRequestGrpc {
  string national_code = 1;
  string quantity = 2;
  string account_number = 3;
  string currency = 4;
}

message PurchaseTrackRequestGrpc {
  string unique_identifier = 1;
  string type = 2;
}

message BuyWalletRequestGrpc {
  string unique_identifier = 1;
  string quantity = 2;
  string total_price = 3;
  CommissionObjectGrpc commission_object = 4;
  string national_code = 5;
  string currency = 6;
  string merchant_id = 7;
  string wallet_account_number = 8;
  string additional_data = 9;
  string sign = 10;
}

message BuyDirectWalletRequestGrpc {
  string unique_identifier = 1;
  string quantity = 2;
  string total_price = 3;
  CommissionObjectGrpc commission_object = 4;
  string national_code = 5;
  string currency = 6;
  string merchant_id = 7;
  string wallet_account_number = 8;
  string additional_data = 9;
  string ref_number = 10;
  string sign = 11;
}

message SellWalletRequestGrpc {
  string unique_identifier = 1;
  string quantity = 2;
  string price = 3;
  CommissionObjectGrpc commission_object = 4;
  string national_code = 5;
  string currency = 6;
  string merchant_id = 7;
  string wallet_account_number = 8;
  string additional_data = 9;
  string sign = 10;
}

message CommissionObjectGrpc {
  string amount = 1;
  string currency = 2; // Adjust based on actual structure
}
